# customermanager

./: pom.xml
customer-manager-backend/: pom.xml
customer-manager-backend/src/main/java/com/vaadin/workshop/customermanager/service/: AbstractServiceBean.java  CustomerServiceBean.java  InvoiceServiceBean.java
customer-manager-deploy/: pom.xml
customer-manager-interface/: pom.xml
customer-manager-interface/src/main/java/com/vaadin/workshop/customermanager/entity/: AbstractEntity.java  CustomerEntity.java  InvoiceCalculator.java  InvoiceEntity.java  InvoiceLineEntity.java
customer-manager-interface/src/main/java/com/vaadin/workshop/customermanager/service/: CustomerService.java  EntityService.java  InvoiceService.java
customer-manager-interface/src/test/java/com/vaadin/workshop/customermanager/entity/: InvoiceCalculatorTests.java
customer-manager-ui/: pom.xml
customer-manager-ui/src/main/java/com/vaadin/workshop/customermanager/ui/: CustomerManagerUI.java  EntityQuery.java
customer-manager-ui/src/main/java/com/vaadin/workshop/customermanager/ui/event/: EntityEvent.java  EntitySavedEvent.java
customer-manager-ui/src/main/java/com/vaadin/workshop/customermanager/ui/view/: AbstractEntityEditor.java  AbstractEntityView.java
customer-manager-ui/src/main/java/com/vaadin/workshop/customermanager/ui/view/customer/: CustomerEditor.java  CustomerView.java
customer-manager-ui/src/main/java/com/vaadin/workshop/customermanager/ui/view/invoice/: InvoiceEditor.java  InvoiceView.java
